<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Node.js Hyperledger Fabric SDK</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Node.js Hyperledger Fabric SDK</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> Node.js Hyperledger Fabric SDK</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="hyperledger-fabric-client-sdk-for-node-js">Hyperledger Fabric Client SDK for Node.js</h1>
				<h2 id="overview">Overview</h2>
				<p>The Hyperledger Fabric Client SDK (HFC) provides a powerful and easy to use API to interact with a <a href="https://www.hyperledger.org/">Hyperledger Fabric</a> blockchain from a Node.js application. It provides a set of APIs to register and enroll new network clients, to deploy new chaincodes to the network, and to interact with existing chaincodes through chaincode function invocations and queries.</p>
				<p>To view the complete Node.js SDK documentation, additional usage samples, and getting started materials please visit the Hyperledger Fabric <a href="http://hyperledger-fabric.readthedocs.io/en/latest/nodeSDK/node-sdk-guide/">SDK documentation page</a>.</p>
				<h2 id="installation">Installation</h2>
				<p>If you are interfacing with a network running the Hyperledger Fabric <a href="https://github.com/hyperledger-archives/fabric/tree/v0.5-developer-preview"><code>v0.5-developer-preview</code></a> branch, you must use the hfc version 0.5.x release and install it with the following command:</p>
				<pre><code><span class="hljs-selector-tag">npm</span> <span class="hljs-selector-tag">install</span> <span class="hljs-selector-tag">hfc</span>@<span class="hljs-keyword">0</span>.<span class="hljs-keyword">5</span>.<span class="hljs-keyword">x</span>
</code></pre><p>For networks running newer versions of the Hyperledger Fabric, please install the version of hfc that corresponds to the same version of the Fabric code base. For example, for the Fabric v0.6 branch install hfc with the following command:</p>
				<pre><code><span class="hljs-selector-tag">npm</span> <span class="hljs-selector-tag">install</span> <span class="hljs-selector-tag">hfc</span>@<span class="hljs-keyword">0</span>.<span class="hljs-keyword">6</span>.<span class="hljs-keyword">x</span>
</code></pre><h2 id="usage">Usage</h2>
				<h3 id="terminology">Terminology</h3>
				<p>In order to transact on a Hyperledger blockchain, you must first have an identity which is both <strong>registered</strong> and <strong>enrolled</strong>. <strong>Registration</strong> means issuing a user invitation to join a blockchain network. <strong>Enrollment</strong> means accepting a user invitation to join a blockchain network.</p>
				<p>In the current Hyperleger Fabric implementation, the administative user admin is already registered on the network by the virtue of the fact that their user ID and password pair are already added to the membership services server confiruation file, <a href="https://github.com/hyperledger/fabric/blob/master/membersrvc/membersrvc.yaml">membersrvc.yaml</a>. Therefore, the admin user must only enroll to be able to transact on the network. After enrollment, the administrative user is then able to register and enroll new users, in the role of a registrar. New users are added to the network programmatically, through the HFC <code>chain.registerAndEnroll</code> API.</p>
				<h3 id="example">Example</h3>
				<p>An example presented in the <a href="http://hyperledger-fabric.readthedocs.io/en/latest/nodeSDK/sample-standalone-app/">SDK documentation</a> demonstrated a typical application using the hfc.</p>
				<p>The application sets up a target for the membership service server and enrolls the <code>admin</code> user. Subsequently, the admin user is set as the registrar user and registers and enrolls a new member, <code>JohnDoe</code>. The new member, <code>JohnDoe</code>, is then able to transact on the blockchain by deploying a chaincode, invoking a chaincode function, and querying chaincode state.</p>
				<h3 id="chaincode-deployment">Chaincode Deployment</h3>
				<p>Chaincode may be deployed in <strong>development</strong> mode or <strong>network</strong> mode. <strong>Development</strong> mode refers to running the chaincode as a stand alone process outside the network peer. This approach is useful while doing chaincode development and testing. The approach is described <a href="http://hyperledger-fabric.readthedocs.io/en/latest/Setup/Chaincode-setup/">here</a>. <strong>Network</strong> mode refers to packaging the chaincode and its dependencies and subsequently deploying the package to an existing network as a Docker container. To have the chaincode deployment with hfc succeed in network mode, you must properly set up the chaincode project and its dependencies. The instructions for doing so can be found in the <a href="http://hyperledger-fabric.readthedocs.io/en/latest/nodeSDK/node-sdk-indepth/#chaincode-deployment">Chaincode Deployment</a> section of the Node.js SDK documentation page.</p>
				<h3 id="enabling-tls">Enabling TLS</h3>
				<p>If you wish to enable TLS connection between the member services, the peers, and the chaincode container, please see the <a href="http://hyperledger-fabric.readthedocs.io/en/latest/nodeSDK/node-sdk-indepth/#enabling-tls">Enabling TLS</a> section within the Node.js SDK documentation.</p>
				<h2 id="objects-classes-and-interfaces">Objects, Classes, And Interfaces</h2>
				<p>HFC is written primarily in Typescript and is object-oriented. The source can be found in the <a href="https://github.com/hyperledger/fabric/tree/master/sdk/node">fabric/sdk/node</a> directory of the Hyperledger Fabric project. To better understand the object hierarchy, please read the high-level descriptions of the HFC objects (classes and interfaces) in the <a href="http://hyperledger-fabric.readthedocs.io/en/latest/nodeSDK/node-sdk-indepth/#hfc-objects">HFC Objects</a> section within the Node.js SDK documentation. You can also build the complete reference documentation locally by following the instructions <a href="http://hyperledger-fabric.readthedocs.io/en/latest/nodeSDK/app-developer-env-setup/">here</a>.</p>
				<h2 id="unit-tests">Unit Tests</h2>
				<p>HFC includes a set of unit tests implemented with the <a href="https://github.com/substack/tape">tape framework</a>. Currently, the unit tests are designed to run inside the Hyperledger Fabric Vagrant development environment. To run the unit tests, first set up the Hyperledger Fabric Vagrant development environment per the instructions <a href="http://hyperledger-fabric.readthedocs.io/en/latest/dev-setup/devenv/">here</a>.</p>
				<p>Launch the Vagrant VM and log into the VM by executing the following command:</p>
				<pre><code><span class="hljs-attribute">vagrant ssh</span>
</code></pre><p>Run the unit tests within the Vagrant environment with the following commands:</p>
				<pre><code>cd $GOPATH/src/github.com/hyperledger/fabric
make <span class="hljs-keyword">node</span><span class="hljs-title">-sdk-unit-tests</span>
</code></pre><p>The following are brief descriptions of each of the unit tests that are being run.</p>
				<h4 id="registrar">registrar</h4>
				<p>The <a href="https://github.com/hyperledger/fabric/blob/master/sdk/node/test/unit/registrar.js">registrar.js</a> test case exercises registering users with the membership services server. It also tests registering a designated registrar user which can then register additional users.</p>
				<h4 id="chain-tests">chain-tests</h4>
				<p>The <a href="https://github.com/hyperledger/fabric/blob/master/sdk/node/test/unit/chain-tests.js">chain-tests.js</a> test case exercises the <a href="https://github.com/hyperledger/fabric/tree/master/examples/chaincode/go/chaincode_example02">chaincode_example02.go</a> chaincode when it has been deployed in both development mode and network mode.</p>
				<h4 id="asset-mgmt">asset-mgmt</h4>
				<p>The <a href="https://github.com/hyperledger/fabric/blob/master/sdk/node/test/unit/asset-mgmt.js">asset-mgmt.js</a> test case exercises the <a href="https://github.com/hyperledger/fabric/tree/master/examples/chaincode/go/asset_management">asset_management.go</a> chaincode when it has been deployed in both development mode and network mode.</p>
				<h4 id="asset-mgmt-with-roles">asset-mgmt-with-roles</h4>
				<p>The <a href="https://github.com/hyperledger/fabric/blob/master/sdk/node/test/unit/asset-mgmt-with-roles.js">asset-mgmt-with-roles.js</a> test case exercises the <a href="https://github.com/hyperledger/fabric/tree/master/examples/chaincode/go/asset_management_with_roles">asset_management_with_roles.go</a> chaincode when it has been deployed in both development mode and network mode.</p>
				<h2 id="basic-troubleshooting">Basic Troubleshooting</h2>
				<p>Keep in mind that you can perform the enrollment process with the membership services server only once, as the enrollmentSecret is a one-time-use password. If you have performed a user registration/enrollment with the membership services and subsequently deleted the crypto tokens stored on the client side, the next time you try to enroll, errors similar to the ones below will be seen.</p>
				<pre><code>   <span class="hljs-built_in">Error</span>: identity <span class="hljs-keyword">or</span> <span class="hljs-built_in">token</span> <span class="hljs-keyword">do</span> <span class="hljs-keyword">not</span> match
</code></pre><pre><code>   Error: <span class="hljs-keyword">user</span> <span class="hljs-title">is</span> already registered
</code></pre><p>To address this, remove any stored crypto material from the CA server by following the instructions <a href="https://github.com/hyperledger/fabric/blob/master/docs/Setup/Chaincode-setup.md#removing-temporary-files-when-security-is-enabled">here</a>. You will also need to remove any of the crypto tokens stored on the client side by deleting the KeyValStore directory. That directory is configurable and is set to <code>/tmp/keyValStore</code> within the unit tests.</p>
				<h2 id="support">Support</h2>
				<p>We use <a href="https://hyperledgerproject.slack.com/">Hyperledger Slack</a> for communication regarding the SDK and any potential issues. Please join SDK related channels on Slack such as #fabric-sdk and #nodesdk. If you would like to file a bug report or submit a request for a feature please do so on Jira <a href="https://jira.hyperledger.org">here</a>.</p>
				<h2 id="contributing">Contributing</h2>
				<p>We welcome any contributions to the Hyperledger Fabric Node.js SDK project. If you would like to contribute please read the contribution guidelines <a href="http://hyperledger-fabric.readthedocs.io/en/latest/CONTRIBUTING/">here</a> for more information.</p>
				<h2 id="license">License</h2>
				<p>Contributed to the Hyperledger Project under the <a href="https://github.com/hyperledger/fabric/blob/master/LICENSE">Apache Software License 2.0</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_crypto_.html">"src/crypto"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_hfc_.html">"src/hfc"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_sdk_util_.html">"src/sdk_<wbr>util"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_src_stats_.html">"src/stats"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_typings_globals_debug_index_d_.html">"typings/globals/debug/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_typings_globals_node_index_d_.html">"typings/globals/node/index.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>