<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EventHub | Node.js Hyperledger Fabric SDK</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Node.js Hyperledger Fabric SDK</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_hfc_.html">&quot;src/hfc&quot;</a>
				</li>
				<li>
					<a href="_src_hfc_.eventhub.html">EventHub</a>
				</li>
			</ul>
			<h1>Class EventHub</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The EventHub is used to distribute events from a specific event source(peer)</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EventHub</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#blockregistrants" class="tsd-kind-icon">block<wbr>Registrants</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#call" class="tsd-kind-icon">call</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#chaincoderegistrants" class="tsd-kind-icon">chaincode<wbr>Registrants</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#client" class="tsd-kind-icon">client</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#connected" class="tsd-kind-icon">connected</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#ep" class="tsd-kind-icon">ep</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#events" class="tsd-kind-icon">events</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#opts" class="tsd-kind-icon">opts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#txregistrants" class="tsd-kind-icon">tx<wbr>Registrants</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#connect" class="tsd-kind-icon">connect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#disconnect" class="tsd-kind-icon">disconnect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#isconnected" class="tsd-kind-icon">isconnected</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#registerblockevent" class="tsd-kind-icon">register<wbr>Block<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#registerchaincodeevent" class="tsd-kind-icon">register<wbr>Chaincode<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#registertxevent" class="tsd-kind-icon">register<wbr>TxEvent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#setpeeraddr" class="tsd-kind-icon">set<wbr>Peer<wbr>Addr</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="_src_hfc_.eventhub.html#txcallback" class="tsd-kind-icon">tx<wbr>Callback</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#unregisterblockevent" class="tsd-kind-icon">unregister<wbr>Block<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#unregisterchaincodeevent" class="tsd-kind-icon">unregister<wbr>Chaincode<wbr>Event</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_hfc_.eventhub.html#unregistertxevent" class="tsd-kind-icon">unregister<wbr>TxEvent</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Event<wbr>Hub<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hfc_.eventhub.html" class="tsd-signature-type">EventHub</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2906</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="_src_hfc_.eventhub.html" class="tsd-signature-type">EventHub</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="blockregistrants" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> block<wbr>Registrants</h3>
					<div class="tsd-signature tsd-kind-icon">block<wbr>Registrants<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2902</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="call" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> call</h3>
					<div class="tsd-signature tsd-kind-icon">call<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2898</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="chaincoderegistrants" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> chaincode<wbr>Registrants</h3>
					<div class="tsd-signature tsd-kind-icon">chaincode<wbr>Registrants<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2900</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="client" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> client</h3>
					<div class="tsd-signature tsd-kind-icon">client<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2896</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="connected" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> connected</h3>
					<div class="tsd-signature tsd-kind-icon">connected<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2906</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="ep" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> ep</h3>
					<div class="tsd-signature tsd-kind-icon">ep<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Endpoint</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2890</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="events" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> events</h3>
					<div class="tsd-signature tsd-kind-icon">events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2894</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="opts" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> opts</h3>
					<div class="tsd-signature tsd-kind-icon">opts<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_hfc_.grpcoptions.html" class="tsd-signature-type">GRPCOptions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2892</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="txregistrants" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> tx<wbr>Registrants</h3>
					<div class="tsd-signature tsd-kind-icon">tx<wbr>Registrants<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/hfc.ts:2904</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="connect" class="tsd-anchor"></a>
					<h3>connect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">connect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2925</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disconnect" class="tsd-anchor"></a>
					<h3>disconnect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">disconnect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2960</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="isconnected" class="tsd-anchor"></a>
					<h3>isconnected</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">isconnected<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2921</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="registerblockevent" class="tsd-anchor"></a>
					<h3>register<wbr>Block<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Block<wbr>Event<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2998</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">Function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="registerchaincodeevent" class="tsd-anchor"></a>
					<h3>register<wbr>Chaincode<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Chaincode<wbr>Event<span class="tsd-signature-symbol">(</span>ccid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, eventname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_src_hfc_.chaincodecbe.html" class="tsd-signature-type">ChainCodeCBE</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2967</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>ccid: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>eventname: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">Function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_src_hfc_.chaincodecbe.html" class="tsd-signature-type">ChainCodeCBE</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="registertxevent" class="tsd-anchor"></a>
					<h3>register<wbr>TxEvent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">register<wbr>TxEvent<span class="tsd-signature-symbol">(</span>txid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:3016</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>txid: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">Function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="setpeeraddr" class="tsd-anchor"></a>
					<h3>set<wbr>Peer<wbr>Addr</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Peer<wbr>Addr<span class="tsd-signature-symbol">(</span>peeraddr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, opts<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_src_hfc_.grpcoptions.html" class="tsd-signature-type">GRPCOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2915</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>peeraddr: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> opts: <a href="../interfaces/_src_hfc_.grpcoptions.html" class="tsd-signature-type">GRPCOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="txcallback" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> tx<wbr>Callback</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">tx<wbr>Callback<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:3025</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unregisterblockevent" class="tsd-anchor"></a>
					<h3>unregister<wbr>Block<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">unregister<wbr>Block<wbr>Event<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:3007</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">Function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unregisterchaincodeevent" class="tsd-anchor"></a>
					<h3>unregister<wbr>Chaincode<wbr>Event</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">unregister<wbr>Chaincode<wbr>Event<span class="tsd-signature-symbol">(</span>cbe<span class="tsd-signature-symbol">: </span><a href="_src_hfc_.chaincodecbe.html" class="tsd-signature-type">ChainCodeCBE</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:2983</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cbe: <a href="_src_hfc_.chaincodecbe.html" class="tsd-signature-type">ChainCodeCBE</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="unregistertxevent" class="tsd-anchor"></a>
					<h3>unregister<wbr>TxEvent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">unregister<wbr>TxEvent<span class="tsd-signature-symbol">(</span>txid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:3021</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>txid: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_crypto_.html">"src/crypto"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_hfc_.html">"src/hfc"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_sdk_util_.html">"src/sdk_<wbr>util"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_stats_.html">"src/stats"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typings_globals_debug_index_d_.html">"typings/globals/debug/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typings_globals_node_index_d_.html">"typings/globals/node/index.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_src_hfc_.eventhub.html" class="tsd-kind-icon">Event<wbr>Hub</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#blockregistrants" class="tsd-kind-icon">block<wbr>Registrants</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#call" class="tsd-kind-icon">call</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#chaincoderegistrants" class="tsd-kind-icon">chaincode<wbr>Registrants</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#client" class="tsd-kind-icon">client</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#connected" class="tsd-kind-icon">connected</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#ep" class="tsd-kind-icon">ep</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#events" class="tsd-kind-icon">events</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#opts" class="tsd-kind-icon">opts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#txregistrants" class="tsd-kind-icon">tx<wbr>Registrants</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#connect" class="tsd-kind-icon">connect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#disconnect" class="tsd-kind-icon">disconnect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#isconnected" class="tsd-kind-icon">isconnected</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#registerblockevent" class="tsd-kind-icon">register<wbr>Block<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#registerchaincodeevent" class="tsd-kind-icon">register<wbr>Chaincode<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#registertxevent" class="tsd-kind-icon">register<wbr>TxEvent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#setpeeraddr" class="tsd-kind-icon">set<wbr>Peer<wbr>Addr</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="_src_hfc_.eventhub.html#txcallback" class="tsd-kind-icon">tx<wbr>Callback</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#unregisterblockevent" class="tsd-kind-icon">unregister<wbr>Block<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#unregisterchaincodeevent" class="tsd-kind-icon">unregister<wbr>Chaincode<wbr>Event</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_hfc_.eventhub.html#unregistertxevent" class="tsd-kind-icon">unregister<wbr>TxEvent</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>