<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TransactionProtobuf | Node.js Hyperledger Fabric SDK</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Node.js Hyperledger Fabric SDK</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_hfc_.html">&quot;src/hfc&quot;</a>
				</li>
				<li>
					<a href="_src_hfc_.transactionprotobuf.html">TransactionProtobuf</a>
				</li>
			</ul>
			<h1>Interface TransactionProtobuf</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>A transaction.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TransactionProtobuf</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#getchaincodeid" class="tsd-kind-icon">get<wbr>ChaincodeID</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#getconfidentialitylevel" class="tsd-kind-icon">get<wbr>Confidentiality<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#getmetadata" class="tsd-kind-icon">get<wbr>Metadata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#getpayload" class="tsd-kind-icon">get<wbr>Payload</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#gettxid" class="tsd-kind-icon">get<wbr>Txid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#gettype" class="tsd-kind-icon">get<wbr>Type</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#setcert" class="tsd-kind-icon">set<wbr>Cert</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#setchaincodeid" class="tsd-kind-icon">set<wbr>ChaincodeID</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#setconfidentialitylevel" class="tsd-kind-icon">set<wbr>Confidentiality<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#setconfidentialityprotocolversion" class="tsd-kind-icon">set<wbr>Confidentiality<wbr>Protocol<wbr>Version</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#setmetadata" class="tsd-kind-icon">set<wbr>Metadata</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#setnonce" class="tsd-kind-icon">set<wbr>Nonce</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#setpayload" class="tsd-kind-icon">set<wbr>Payload</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#setsignature" class="tsd-kind-icon">set<wbr>Signature</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#settovalidators" class="tsd-kind-icon">set<wbr>ToValidators</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="_src_hfc_.transactionprotobuf.html#tobuffer" class="tsd-kind-icon">to<wbr>Buffer</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getchaincodeid" class="tsd-anchor"></a>
					<h3>get<wbr>ChaincodeID</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>ChaincodeID<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:402</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getconfidentialitylevel" class="tsd-anchor"></a>
					<h3>get<wbr>Confidentiality<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Confidentiality<wbr>Level<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:397</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getmetadata" class="tsd-anchor"></a>
					<h3>get<wbr>Metadata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Metadata<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:404</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getpayload" class="tsd-anchor"></a>
					<h3>get<wbr>Payload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Payload<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:406</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">object</span></h4>
							<ul class="tsd-parameters">
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="gettxid" class="tsd-anchor"></a>
					<h3>get<wbr>Txid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Txid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:401</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="gettype" class="tsd-anchor"></a>
					<h3>get<wbr>Type</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Type<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:393</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcert" class="tsd-anchor"></a>
					<h3>set<wbr>Cert</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Cert<span class="tsd-signature-symbol">(</span>cert<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:394</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cert: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setchaincodeid" class="tsd-anchor"></a>
					<h3>set<wbr>ChaincodeID</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>ChaincodeID<span class="tsd-signature-symbol">(</span>buffer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:403</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buffer: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setconfidentialitylevel" class="tsd-anchor"></a>
					<h3>set<wbr>Confidentiality<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Confidentiality<wbr>Level<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:396</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setconfidentialityprotocolversion" class="tsd-anchor"></a>
					<h3>set<wbr>Confidentiality<wbr>Protocol<wbr>Version</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Confidentiality<wbr>Protocol<wbr>Version<span class="tsd-signature-symbol">(</span>version<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:398</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>version: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setmetadata" class="tsd-anchor"></a>
					<h3>set<wbr>Metadata</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Metadata<span class="tsd-signature-symbol">(</span>buffer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:405</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buffer: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setnonce" class="tsd-anchor"></a>
					<h3>set<wbr>Nonce</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Nonce<span class="tsd-signature-symbol">(</span>nonce<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:399</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nonce: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setpayload" class="tsd-anchor"></a>
					<h3>set<wbr>Payload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Payload<span class="tsd-signature-symbol">(</span>buffer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:407</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buffer: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setsignature" class="tsd-anchor"></a>
					<h3>set<wbr>Signature</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Signature<span class="tsd-signature-symbol">(</span>sig<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:395</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sig: <span class="tsd-signature-type">Buffer</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="settovalidators" class="tsd-anchor"></a>
					<h3>set<wbr>ToValidators</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>ToValidators<span class="tsd-signature-symbol">(</span>Buffer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:400</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>Buffer: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="tobuffer" class="tsd-anchor"></a>
					<h3>to<wbr>Buffer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Buffer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Buffer</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/hfc.ts:408</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Buffer</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_crypto_.html">"src/crypto"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_src_hfc_.html">"src/hfc"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_sdk_util_.html">"src/sdk_<wbr>util"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_src_stats_.html">"src/stats"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typings_globals_debug_index_d_.html">"typings/globals/debug/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_typings_globals_node_index_d_.html">"typings/globals/node/index.d"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_src_hfc_.transactionprotobuf.html" class="tsd-kind-icon">Transaction<wbr>Protobuf</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#getchaincodeid" class="tsd-kind-icon">get<wbr>ChaincodeID</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#getconfidentialitylevel" class="tsd-kind-icon">get<wbr>Confidentiality<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#getmetadata" class="tsd-kind-icon">get<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#getpayload" class="tsd-kind-icon">get<wbr>Payload</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#gettxid" class="tsd-kind-icon">get<wbr>Txid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#gettype" class="tsd-kind-icon">get<wbr>Type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#setcert" class="tsd-kind-icon">set<wbr>Cert</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#setchaincodeid" class="tsd-kind-icon">set<wbr>ChaincodeID</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#setconfidentialitylevel" class="tsd-kind-icon">set<wbr>Confidentiality<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#setconfidentialityprotocolversion" class="tsd-kind-icon">set<wbr>Confidentiality<wbr>Protocol<wbr>Version</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#setmetadata" class="tsd-kind-icon">set<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#setnonce" class="tsd-kind-icon">set<wbr>Nonce</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#setpayload" class="tsd-kind-icon">set<wbr>Payload</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#setsignature" class="tsd-kind-icon">set<wbr>Signature</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#settovalidators" class="tsd-kind-icon">set<wbr>ToValidators</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="_src_hfc_.transactionprotobuf.html#tobuffer" class="tsd-kind-icon">to<wbr>Buffer</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>